#BlueJ class context
comment0.target=Ecuacion
comment1.params=a\ b\ c
comment1.target=java.lang.String\ Discriminante(double,\ double,\ double)
comment2.params=a\ b\ c
comment2.target=double\ Resultado1(double,\ double,\ double)
comment3.params=a\ b\ c
comment3.target=double\ Resultado2(double,\ double,\ double)
comment4.params=
comment4.target=double\ getA()
comment5.params=
comment5.target=double\ getB()
comment6.params=
comment6.target=double\ getC()
comment7.params=a\ b\ c
comment7.target=void\ setA(double,\ double,\ double)
numComments=8
